{
  "samples": [
    {
      "x": 1.3,
      "y": 5.5,
      "heading": -7.520245771309467e-34,
      "angularVelocity": -2.034333715634222e-36,
      "velocityX": 0,
      "velocityY": 2.3087156930342183e-29,
      "timestamp": 0
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0.04906250962697395,
      "angularVelocity": 1.02948967573378,
      "velocityX": -8.557998799970228e-19,
      "velocityY": 4.7220331729584445e-18,
      "timestamp": 0.04765711670879813
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0.1471875271882981,
      "angularVelocity": 2.0589793159506304,
      "velocityX": -4.524408595958811e-18,
      "velocityY": 8.065271306913577e-18,
      "timestamp": 0.09531423341759626
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0.29437505037610506,
      "angularVelocity": 3.088468907740687,
      "velocityX": -4.839777650440702e-18,
      "velocityY": 4.5242920967770575e-18,
      "timestamp": 0.1429713501263944
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0.49062507585728954,
      "angularVelocity": 4.117958429591052,
      "velocityX": 2.1368104038868216e-19,
      "velocityY": 7.630220203539497e-18,
      "timestamp": 0.19062846683519252
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0.7359375983951271,
      "angularVelocity": 5.147447841557492,
      "velocityX": -4.171567150531195e-18,
      "velocityY": 1.0507233661183245e-18,
      "timestamp": 0.23828558354399065
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 1.0303126085659668,
      "angularVelocity": 6.176937055784534,
      "velocityX": -6.6054383009331785e-18,
      "velocityY": 1.3506426800809799e-18,
      "timestamp": 0.2859427002527888
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 1.3737500843872235,
      "angularVelocity": 7.206425808745057,
      "velocityX": -5.650822803823363e-18,
      "velocityY": 3.0017766750917513e-18,
      "timestamp": 0.3335998169615869
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 1.7662499156127769,
      "angularVelocity": 8.235912248398895,
      "velocityX": 3.476784677940027e-18,
      "velocityY": -2.6652804422226393e-17,
      "timestamp": 0.38125693367038505
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 2.109687391434033,
      "angularVelocity": 7.20642580874504,
      "velocityX": -1.8931802583881237e-18,
      "velocityY": -3.745202929996835e-18,
      "timestamp": 0.4289140503791832
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 2.4040624016048726,
      "angularVelocity": 6.176937055784535,
      "velocityX": -2.344206454903402e-20,
      "velocityY": 4.71367862897359e-18,
      "timestamp": 0.4765711670879813
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 2.6493749241427107,
      "angularVelocity": 5.147447841557493,
      "velocityX": -3.679907895603939e-19,
      "velocityY": 8.846086921772217e-18,
      "timestamp": 0.5242282837967794
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 2.845624949623895,
      "angularVelocity": 4.117958429591051,
      "velocityX": 4.530389754415644e-19,
      "velocityY": 1.441209750411592e-18,
      "timestamp": 0.5718854005055776
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 2.992812472811702,
      "angularVelocity": 3.088468907740685,
      "velocityX": 7.274362243576995e-18,
      "velocityY": -1.0043823994001535e-17,
      "timestamp": 0.6195425172143757
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 3.090937490373026,
      "angularVelocity": 2.0589793159506287,
      "velocityX": 9.065028691113265e-18,
      "velocityY": -3.1464410093568923e-18,
      "timestamp": 0.6671996339231738
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 1.029489675733779,
      "velocityX": 8.449531866040244e-18,
      "velocityY": -1.757662446317903e-18,
      "timestamp": 0.714856750631972
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 3.152194148851049e-35,
      "velocityX": -2.020073877436306e-29,
      "velocityY": 0,
      "timestamp": 0.7625138673407701
    }
  ],
  "eventMarkers": []
}