{
    "samples": [
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 5.582153845683889e-38,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 0.04906250787004703,
            "angularVelocity": 0.8412344461709518,
            "velocityX": 6.794059356221836e-17,
            "velocityY": 8.299028449516293e-18,
            "timestamp": 0.058322038634253434
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 0.14718752222639414,
            "angularVelocity": 1.682468868615933,
            "velocityX": 1.403579832771128e-16,
            "velocityY": 1.3459629348611818e-17,
            "timestamp": 0.11664407726850687
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 0.29437504118211366,
            "angularVelocity": 2.523703258707318,
            "velocityX": 2.1431859758471107e-16,
            "velocityY": 1.0156732046478043e-17,
            "timestamp": 0.1749661159027603
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 0.4906250620116436,
            "angularVelocity": 3.3649376020657336,
            "velocityX": 2.9691445873684694e-16,
            "velocityY": 8.734903797988788e-19,
            "timestamp": 0.23328815453701374
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 0.7359375804319581,
            "angularVelocity": 4.206171871986633,
            "velocityX": 3.791800905839506e-16,
            "velocityY": -5.703987232051449e-18,
            "timestamp": 0.2916101931712672
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 1.0303125887336129,
            "angularVelocity": 5.047406009720027,
            "velocityX": 4.706593126540264e-16,
            "velocityY": -1.2115194441149921e-17,
            "timestamp": 0.34993223180552063
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 1.373750068927915,
            "angularVelocity": 5.8886398390161085,
            "velocityX": 5.610326036274285e-16,
            "velocityY": -1.1545528116757935e-17,
            "timestamp": 0.4082542704397741
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 1.7662499310720854,
            "angularVelocity": 6.729872126137316,
            "velocityX": 6.392412167344716e-16,
            "velocityY": 1.0586927230516812e-17,
            "timestamp": 0.46657630907402753
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 2.1096874112663873,
            "angularVelocity": 5.888639839016109,
            "velocityX": 5.32946516620324e-16,
            "velocityY": 1.3359865727154282e-17,
            "timestamp": 0.5248983477082809
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 2.4040624195680422,
            "angularVelocity": 5.047406009720027,
            "velocityX": 4.479044790838896e-16,
            "velocityY": 2.527420484486666e-18,
            "timestamp": 0.5832203863425344
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 2.6493749379883567,
            "angularVelocity": 4.206171871986633,
            "velocityX": 3.672232634198799e-16,
            "velocityY": -2.119910367535117e-18,
            "timestamp": 0.6415424249767878
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 2.845624958817887,
            "angularVelocity": 3.3649376020657336,
            "velocityX": 2.9085039127184663e-16,
            "velocityY": -9.326764963625937e-18,
            "timestamp": 0.6998644636110413
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 2.992812477773606,
            "angularVelocity": 2.523703258707318,
            "velocityX": 2.158762854745742e-16,
            "velocityY": -9.664326174962737e-18,
            "timestamp": 0.7581865022452947
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 3.090937492129953,
            "angularVelocity": 1.6824688686159328,
            "velocityX": 1.4408821446975673e-16,
            "velocityY": -7.132364007187062e-18,
            "timestamp": 0.8165085408795482
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 0.8412344461709519,
            "velocityX": 7.178156258381048e-17,
            "velocityY": -1.655018363384212e-18,
            "timestamp": 0.8748305795138016
        },
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": -5.138482995965102e-39,
            "velocityX": 1.3921558300037994e-34,
            "velocityY": -7.992453196335085e-34,
            "timestamp": 0.9331526181480551
        }
    ]
}