{
    "samples": [
        {
            "x": 1.3,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.4707129433614021,
            "y": 5.5,
            "heading": -2.4632424169268064e-21,
            "angularVelocity": -2.049516178597234e-20,
            "velocityX": 1.4203999478101472,
            "velocityY": 4.10756306729533e-34,
            "timestamp": 0.12018653170509687
        },
        {
            "x": 1.7471419622409339,
            "y": 5.5,
            "heading": -3.751441163474587e-18,
            "angularVelocity": -3.1192995230028726e-17,
            "velocityX": 2.2999999663673543,
            "velocityY": 6.682140396540548e-34,
            "timestamp": 0.24037306341019374
        },
        {
            "x": 2.023570981120467,
            "y": 5.5,
            "heading": -7.418547524070964e-18,
            "angularVelocity": -3.0511791174425744e-17,
            "velocityX": 2.299999966367364,
            "velocityY": 6.681131156908382e-34,
            "timestamp": 0.3605595951152906
        },
        {
            "x": 2.3,
            "y": 5.5,
            "heading": -1.109254426541967e-17,
            "angularVelocity": -3.0569121911729623e-17,
            "velocityX": 2.299999966367364,
            "velocityY": 6.681444935229926e-34,
            "timestamp": 0.4807461268203875
        },
        {
            "x": 2.5764290188795327,
            "y": 5.5,
            "heading": -1.3552047856528089e-17,
            "angularVelocity": -2.0464053317043233e-17,
            "velocityX": 2.299999966367364,
            "velocityY": 6.681837626888413e-34,
            "timestamp": 0.6009326585254844
        },
        {
            "x": 2.852858037759066,
            "y": 5.5,
            "heading": -1.1586424678588772e-17,
            "angularVelocity": 1.635477076895916e-17,
            "velocityX": 2.299999966367364,
            "velocityY": 6.682451319410125e-34,
            "timestamp": 0.7211191902305812
        },
        {
            "x": 3.1292870566385975,
            "y": 5.5,
            "heading": -6.052397494681734e-22,
            "angularVelocity": 9.639865018934153e-17,
            "velocityX": 2.2999999663673543,
            "velocityY": 6.682962740325479e-34,
            "timestamp": 0.8413057219356781
        },
        {
            "x": 3.3,
            "y": 5.5,
            "heading": -2.996856964696531e-36,
            "angularVelocity": 5.035836712598022e-21,
            "velocityX": 1.4203999478101472,
            "velocityY": 8.629763226445094e-34,
            "timestamp": 0.961492253640775
        },
        {
            "x": 3.3,
            "y": 5.5,
            "heading": 2.3975312004133627e-40,
            "angularVelocity": 2.4937427974116003e-35,
            "velocityX": 0,
            "velocityY": -2.018359305145074e-46,
            "timestamp": 1.0816787853458718
        }
    ]
}