{
  "samples": [
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.988185100570123e-21,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3309250129146868,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.3175556565528481,
      "velocityY": 0,
      "timestamp": 0.09738454433589981
    },
    {
      "x": 1.3927750374962995,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6351113002929982,
      "velocityY": 0,
      "timestamp": 0.19476908867179962
    },
    {
      "x": 1.4855500712493366,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9526669184078358,
      "velocityY": 0,
      "timestamp": 0.2921536330076994
    },
    {
      "x": 1.6092501066873222,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.2702224596474083,
      "velocityY": 0,
      "timestamp": 0.38953817734359925
    },
    {
      "x": 1.762750082978877,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351060986,
      "velocityY": 0,
      "timestamp": 0.48692272167949907
    },
    {
      "x": 1.9162500592706264,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351081067,
      "velocityY": 0,
      "timestamp": 0.5843072660153988
    },
    {
      "x": 2.069750035562375,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351081067,
      "velocityY": 0,
      "timestamp": 0.6816918103512987
    },
    {
      "x": 2.223250011854124,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351081067,
      "velocityY": 0,
      "timestamp": 0.7790763546871985
    },
    {
      "x": 2.376749988145875,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351081067,
      "velocityY": 0,
      "timestamp": 0.8764608990230983
    },
    {
      "x": 2.5302499644376253,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351081067,
      "velocityY": 0,
      "timestamp": 0.9738454433589981
    },
    {
      "x": 2.6837499407293737,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351081067,
      "velocityY": 0,
      "timestamp": 1.0712299876948979
    },
    {
      "x": 2.8372499170211243,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351081067,
      "velocityY": 0,
      "timestamp": 1.1686145320307977
    },
    {
      "x": 2.990749893312676,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.5762252351060986,
      "velocityY": 0,
      "timestamp": 1.2659990763666975
    },
    {
      "x": 3.1144499287506666,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.2702224596474083,
      "velocityY": 0,
      "timestamp": 1.3633836207025973
    },
    {
      "x": 3.2072249625036973,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.9526669184078358,
      "velocityY": 0,
      "timestamp": 1.4607681650384972
    },
    {
      "x": 3.269074987085313,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6351113002929982,
      "velocityY": 0,
      "timestamp": 1.558152709374397
    },
    {
      "x": 3.3,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.31755565655284806,
      "velocityY": 0,
      "timestamp": 1.6555372537102968
    },
    {
      "x": 3.3,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.5053851211669066e-21,
      "velocityY": 0,
      "timestamp": 1.7529217980461966
    }
  ],
  "eventMarkers": []
}