{
  "samples": [
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -6.202555710218736e-21,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.3718541425103985,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6516110707952556,
      "velocityY": 0,
      "timestamp": 0.11027151890268577
    },
    {
      "x": 1.5155624241897718,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.303222111288728,
      "velocityY": 0,
      "timestamp": 0.22054303780537154
    },
    {
      "x": 1.731124835013843,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.954833060876806,
      "velocityY": 0,
      "timestamp": 0.3308145567080573
    },
    {
      "x": 1.9516678678070831,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9999999545473566,
      "velocityY": 0,
      "timestamp": 0.4410860756107431
    },
    {
      "x": 2.1722109006003225,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9999999545473583,
      "velocityY": 0,
      "timestamp": 0.5513575945134288
    },
    {
      "x": 2.3927539333935623,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9999999545473583,
      "velocityY": 0,
      "timestamp": 0.6616291134161145
    },
    {
      "x": 2.613296966186802,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9999999545473583,
      "velocityY": 0,
      "timestamp": 0.7719006323188002
    },
    {
      "x": 2.8338399989800425,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.9999999545473583,
      "velocityY": 0,
      "timestamp": 0.882172151221486
    },
    {
      "x": 3.0543830317732623,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.999999954547184,
      "velocityY": 0,
      "timestamp": 0.9924436701241717
    },
    {
      "x": 3.2081094870017037,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3940721662146012,
      "velocityY": 0,
      "timestamp": 1.1027151890268574
    },
    {
      "x": 3.289981813085351,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.742461216625658,
      "velocityY": 0,
      "timestamp": 1.212986707929543
    },
    {
      "x": 3.3,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.09085017613196693,
      "velocityY": 0,
      "timestamp": 1.3232582268322288
    },
    {
      "x": 3.2350367236038906,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.5758166182872063,
      "velocityY": 0,
      "timestamp": 1.4360776112212112
    },
    {
      "x": 3.094860513287459,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.2424833824046533,
      "velocityY": 0,
      "timestamp": 1.5488969956101937
    },
    {
      "x": 2.8794713793065667,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9091500556169094,
      "velocityY": 0,
      "timestamp": 1.661716379999176
    },
    {
      "x": 2.6538326156565337,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999545474196,
      "velocityY": 0,
      "timestamp": 1.7745357643881585
    },
    {
      "x": 2.4281938520065,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999545474232,
      "velocityY": 0,
      "timestamp": 1.887355148777141
    },
    {
      "x": 2.2025550883564673,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999545474232,
      "velocityY": 0,
      "timestamp": 2.000174533166123
    },
    {
      "x": 1.976916324706435,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999545474232,
      "velocityY": 0,
      "timestamp": 2.1129939175551056
    },
    {
      "x": 1.7512775610564006,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999545474232,
      "velocityY": 0,
      "timestamp": 2.225813301944088
    },
    {
      "x": 1.5256388010339121,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.9999999223938754,
      "velocityY": 0,
      "timestamp": 2.3386326863330704
    },
    {
      "x": 1.3752129356803202,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -1.3333335061902925,
      "velocityY": 0,
      "timestamp": 2.451452070722053
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -0.6666667797175544,
      "velocityY": 0,
      "timestamp": 2.5642714551110353
    },
    {
      "x": 1.3,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.903135577135702e-20,
      "velocityY": 0,
      "timestamp": 2.6770908395000177
    }
  ],
  "eventMarkers": []
}