robotName = (String) Crescendo
override = (String) auto
# If in Simulation mode then use these overrides
# The simOverride file is used *instead of* auto detection (which is harder to set up on each laptop)
# The simOverrideOverride file is used *in addition to* the simOverride file
# This keeps you from needing to make edits in the main config while you run simulations.
# Values in this file will supersede the override properties
simOverride = (String) crescendo.properties
simOverrideOverride = (String) crescendo.sim.properties
debugProperties= (String) false
logFolder0 = (String) /mnt/usb_log
logFolder1 = (String) /media/sda1
logFolder2 = (String) /media/sdb1
logFolder3 = (String) /media/sdc1
logFolder4 = (String) /media/sdd1
logFolder5 = (String) /media/sde1
logFolder6 = (String) /media/sdf1
logFolder7 = (String) /media/sdg1
logFolder8 = (String) /media/sdh1
logFolder9 = (String) /media/sdi1


# for autodetect, put a unique_id on each robot in a file in ~lvuser (aka /home/lvuser) called .stormrc with
#   autoConfig = unique_id
# where you need to specify a unique id on each robot
# eg,
#   autoConfig = robot.00.80.2F.30.6A.1F
#
# By convention, we use the unique_id that is robot.MAC_ADDRESS using dots not colons (so it looks like above)
# To get this run
#   ifconfig | grep eth0
# eg on rapidReact:
#   ifconfig | grep eth0
# eth0      Link encap:Ethernet  HWaddr 00:80:2F:30:6A:1F
# Then grab the HWaddr and put it in file (replacing : with .)

##########
# All the robots this config file knows about:
##########
robot.00.80.2f.22.f3.c0 = crescendo.properties
robot.00.80.2F.25.A7.37 = test1.properties
# Other known robots
#robot.00.80.2F.25.A7.37 = chargedUp.properties
#robot.00.80.2F.18.15.6D = krishBot.properties
robot.00.80.2F.17.DB.6B = cujo.properties
#
#robot.00.80.2F.22.E8.A8 = deepSpaceBot.properties
robot.00.80.2F.25.A7.11 = steamReachBot.properties
#robot.00.80.2F.30.6A.1F = rapidReact.properties

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useNavX = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useAdvantageKit=(boolean) false
toggles.useSecondXbox = (boolean) false


##########
# Controls and buttons
##########
buttonBoard.driveJoystick = (String) XboxController
#drive.joystick = (String) LogitechController
buttonBoard.stickNullSize = (number) 0.2
buttonBoard.driveJoystickPort = (int)  0
buttonBoard.secondJoystickPort = (int)  1
buttonBoard.flipJoystickForRed = (boolean) true

##########
# Drive
##########
# drive.mk4iModuleKind =  (String) L2

# You can make this bigger in specific robot files. It is safe to have a small value here
drive.driveSpeedScale = (number) 0.3
drive.precisionSpeedScale = (number) 0.1
drive.maxMotorVoltage = (number) 12.0


# **********
# NavX
# **********
navXConnection = (String) SPI
#navXConnection = (String) null

##########
# StormNet
##########
stormNet.udpListenerPort = (int) 5423

##########
# General SparkMax / Neo settings
##########
sparkMax.TemperatureRampThreshold= (int) 45
sparkMax.TemperatureRampLimit= (int) 60
sparkMax.CurrentLimit= (int) 80
sparkMax.Neo550CurrentLimit= (int) 25
sparkMax.FreeSpeedRPM = (int) 5676
sparkMax.Neo550FreeSpeedRPM = (int)  11000
