# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useShooter = (boolean) false
toggles.useIntake = (boolean) false
toggles.useNavX = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useController = (boolean) true
toggles.useAdvantageKit=(boolean) true
toggles.useAutoChooser = (boolean) false


##########
# Controls and buttons
#########
#buttonBoard.driveJoystick = (String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
buttonBoard.driveJoystick = (String) dummy

buttonBoard.defaultAlliance = (String) red
buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 0.0

##########
# Choreo
##########
#choreo.path = (String) simple_2m
#choreo.path = (String) four_note_w_amp
#choreo.path = (String) 3_note_speaker
choreo.path = (String) 3_note_speaker_v2


##########
# YAGSL swerve constants
##########
swerve.configDirectory = (String) swerve
# swerve.verbosity = high | low | machine | none
swerve.verbosity = (String) high

# These are path following PID constants, not swerve module PID contants!
swerve.openLoopAuto = (boolean) true

# controller constants - apply for any swerve
swerve.xPidKp = (number) 0.2
swerve.xPidKi = (number) 0.0
swerve.xPidKd = (number) 0.0

swerve.yPidKp = (number) 0.2
swerve.yPidKi = (number) 0.0
swerve.yPidKd = (number) 0.0

swerve.rotPidKp = (number) 0.2
swerve.rotPidKi = (number) 0.0
swerve.rotPidKd = (number) 0.0
##########

##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 32"W x 28"L
robotWidth = (number) 0.820
robotLength = (number) 0.711

# **********
# Drive
# **********
#
drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578

drive.wheelDiameter = (number) 0.10033
drive.driveReduction = (number) 0.148235
drive.steerReduction = (number) 0.078125

drive.driveSpeedScale = (number) 0.4
drive.precisionSpeedScale = (number) 0.1

drive.driveType = (String) YagslDrive
#drive.driveType = (String) SwerveDiagnosticDrive
#drive.driveType = (String) SwerveDrive

##########
# all the CAN IDs
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

intake.intakeID = (int) 3

shooter.firstShooterID = (int) 1
shooter.secondShooterID = (int) 2

# Constants for ChargedUp path following - see swerve constants above. Kept for posterity until we have new numbers
#drive.driveXkp = (number) 3
#drive.driveXki = (number) 0.0
#drive.driveXkd = (number) 0.0
#drive.driveYkp = (number) 3
#drive.driveYki = (number) 0.0
#drive.driveYkd = (number) 0.0
#drive.turnkp=(number) 2.8
#drive.turnki=(number) 0.0
#drive.turnkd=(number) 0.0

# offsets
drive.SteerEncoderTicksPerRotation=(int) 4096
drive.frontLeftOffsetDegrees=(number) 5.27328
drive.frontRightOffsetDegrees=(number) 324.756
drive.backLeftOffsetDegrees=(number) 17.15292
drive.backRightOffsetDegrees=(number) 346.1134

# **********
# NavX
# **********
navXConnection=(String) SPI
