# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) false
toggles.useNavX = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.udpListenerPort = (int) 5423

##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (int) 0.09

# 20.75" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
drivetrainTrackwidthMeters = (int) 0.527
drivetrainWheelbaseMeters = (int) 0.730
robotWidth = (int) 0.6604
robotLength = (int) 0.8636


# **********
# Drive
# **********
#
drive.driveSpeedScale = (int) 0.2
drive.precisionSpeedScale = (int) 0.1

drive.driveType = (String) SwerveDrive
drive.mk4iModuleKind =  (String) L2

# all the controller IDs
drive.frontLeftDriveID = (int) 9
drive.frontRightDriveID = (int) 22
drive.backLeftDriveID = (int) 4
drive.backRightDriveID = (int) 8

drive.frontLeftSwivelID = (int) 2
drive.frontRightSwivelID = (int) 7
drive.backLeftSwivelID = (int) 21
drive.backRightSwivelID = (int) 32

drive.frontLeftEncoderID = (int) 3
drive.frontRightEncoderID = (int) 4
drive.backLeftEncoderID = (int) 2
drive.backRightEncoderID = (int) 1

# controller constants
drive.driveXkp = (int) 3
drive.driveXki = (int) 0.0
drive.driveXkd = (int) 0.0
drive.driveYkp = (int) 3
drive.driveYki = (int) 0.0
drive.driveYkd = (int) 0.0
drive.turnkp = (int) 2.8
drive.turnki = (int) 0.0
drive.turnkd = (int) 0.0

# offsets
drive.swivelEncoderTicksPerRotation = (int) 4096
drive.frontLeftOffsetTicks = (int) 1890
drive.frontRightOffsetTicks = (int) 2235
drive.backLeftOffsetTicks = (int) 1650
drive.backRightOffsetTicks = (int) 3142
