# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useShooter = (boolean) true
toggles.useIntake = (boolean) true
toggles.useNavX = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useController = (boolean) true
toggles.useAdvantageKit=(boolean) false
toggles.useAutoChooser = (boolean) false
toggles.useSecondXbox = (boolean) false


##########
# Controls and buttons
#########
#buttonBoard.driveJoystick =  (String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
buttonBoard.driveJoystick = (String) dummy
#buttonBoard.joystick2 = (String) XboxController
buttonBoard.joystick2 = (String) dummy

buttonBoard.defaultAlliance = (String) blue
buttonBoard.initPoseX = (number) 0.820
buttonBoard.initPoseY = (number) 4.359
buttonBoard.initPoseDegrees = (number) -58.2

##########
# Choreo
##########
#choreo.path = (String) simple_2m
#choreo.path = (String) four_note_w_amp
#choreo.path = (String) 3_note_speaker
#choreo.path = (String) 3_note_speaker_v2
#choreo.path = (String) 3_note_speaker_v3
#choreo.path = (String) testAuto
choreo.path = (String) farSide

##########
# YAGSL swerve constants
##########
swerve.openLoopAuto = (boolean) true
