# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useNavX = (boolean) true
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) true
toggles.udpListenerPort = (int) 5423
toggles.useController = (boolean) true


##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 20.75" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
robotWidth = (number) 0.6604
robotLength = (number) 0.8636

# **********
# Drive
# **********
#
drive.drivetrainTrackwidthMeters = (number) 0.527
drive.drivetrainWheelbaseMeters = (number) 0.730

drive.driveSpeedScale = (number) 0.2
drive.precisionSpeedScale = (number) 0.1

# drive.driveType = (String) SwerveDiagnosticDrive
drive.driveType = (String) SwerveDrive
drive.mk4iModuleKind =  (String) L2

# all the controller IDs
drive.frontLeftDriveID = (int) 9
drive.frontRightDriveID = (int) 22
drive.backLeftDriveID = (int) 4
drive.backRightDriveID = (int) 32


drive.frontLeftSteerID = (int) 2
drive.frontRightSteerID = (int) 7
drive.backLeftSteerID = (int) 21
drive.backRightSteerID = (int) 8

drive.frontLeftEncoderID = (int) 1
drive.frontRightEncoderID = (int) 2
drive.backRightEncoderID = (int) 3
drive.backLeftEncoderID = (int) 4

# controller constants
drive.driveXkp = (number) 3
drive.driveXki = (number) 0.0
drive.driveXkd = (number) 0.0
drive.driveYkp = (number) 3
drive.driveYki = (number) 0.0
drive.driveYkd = (number) 0.0
drive.turnkp = (number) 2.8
drive.turnki = (number) 0.0
drive.turnkd = (number) 0.0

# offsets
drive.SteerEncoderTicksPerRotation = (int) 4096
drive.frontLeftOffsetTicks = (int) 1890
drive.frontRightOffsetTicks = (int) 2235
drive.backLeftOffsetTicks = (int) 1650
drive.backRightOffsetTicks = (int) 3142


# **********
# NavX
# **********
navXConnection = (String) SPI