# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useNavX = (boolean) false
toggles.useVision = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useController = (boolean) false
toggles.useAdvantageKit=(boolean) false


##########
# Controls and buttons
##########
buttonBoard.driveJoystick = (String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController

buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 0.0

##########
# Choreo
##########
#choreo.path = (String) simple_2m
choreo.path = (String) four_note_w_amp


##########
# YAGSL swerve constants
##########
swerve.configDirectory = (String) swerve
# swerve.verbosity = high | low | machine | none
swerve.verbosity = (String) low

# These are path following PID constants, not swerve module PID contants!
swerve.openLoopAuto = (boolean) true
# controller constants - apply for any swerve
swerve.xPidKp = (number) 0.0
swerve.xPidKi = (number) 0.0
swerve.xPidKd = (number) 0.0

swerve.yPidKp = (number) 0.0
swerve.yPidKi = (number) 0.0
swerve.yPidKd = (number) 0.0

swerve.rotPidKp = (number) 0.0
swerve.rotPidKi = (number) 0.0
swerve.rotPidKd = (number) 0.0
##########

##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 32"W x 28"L
robotWidth = (number) 0.820
robotLength = (number) 0.711

# **********
# Drive
# **********
#
drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578

drive.wheelDiameter = (number) 0.10033
drive.driveReduction = (number) 0.148235
drive.steerReduction = (number) 0.078125

drive.driveSpeedScale = (number) 0.25
drive.precisionSpeedScale = (number) 0.1

drive.driveType = (String) YagslDrive
#drive.driveType = (String) SwerveDiagnosticDrive
#drive.driveType = (String) SwerveDrive

##########
# all the CAN IDs
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 23
drive.frontLeftSteerID = (int) 19

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 8
drive.frontRightSteerID = (int) 17

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 14
drive.backRightSteerID = (int) 26

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 24
drive.backLeftSteerID = (int) 25

# Constants for ChargedUp path following - see swerve constants above. Kept for posterity until we have new numbers
#drive.driveXkp = (number) 3
#drive.driveXki = (number) 0.0
#drive.driveXkd = (number) 0.0
#drive.driveYkp = (number) 3
#drive.driveYki = (number) 0.0
#drive.driveYkd = (number) 0.0
#drive.turnkp=(number) 2.8
#drive.turnki=(number) 0.0
#drive.turnkd=(number) 0.0

# offsets
drive.SteerEncoderTicksPerRotation=(int) 4096
drive.frontLeftOffsetDegrees=(number) 5.27328
drive.frontRightOffsetDegrees=(number) 324.756
drive.backLeftOffsetDegrees=(number) 17.15292
drive.backRightOffsetDegrees=(number) 346.1134

# **********
# NavX
# **********
navXConnection=(String) SPI
