# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) true
toggles.useShooter = (boolean) false
toggles.useIntake = (boolean) false
toggles.useNavX = (boolean) false
toggles.useStatusLights = (boolean) false
toggles.useVision = (boolean) false
toggles.useStormNet = (boolean) false
toggles.useController = (boolean) true
toggles.useAdvantageKit=(boolean) false
toggles.useAutoChooser = (boolean) false
toggles.useSecondXbox = (boolean) false
toggles.useAutoSelector = (boolean) false
toggles.useSysId = (boolean) false
toggles.useClimber = (boolean) true



##########
# Controls and buttons
#########
#buttonBoard.driveJoystick =  (String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
buttonBoard.driveJoystick = (String) dummy
#buttonBoard.joystick2 = (String) XboxController
#buttonBoard.joystick2 = (String) dummy

buttonBoard.defaultAlliance = (String) blue
# in front of amp, center position
#buttonBoard.initPoseX = (number) 1.3
#buttonBoard.initPoseY = (number) 5.5

buttonBoard.initPoseX = (number) 0.0
buttonBoard.initPoseY = (number) 0.0
buttonBoard.initPoseDegrees = (number) 0.0

##########
# Choreo
##########
choreo.path = (String)
#choreo.path = (String) straight_4m
#choreo.path = (String) straight_2m
#choreo.path = (String) simple_2m
#choreo.path = (String) four_note_w_amp
#choreo.path = (String) 3_note_speaker
#choreo.path = (String) 3_note_speaker_v2
#choreo.path = (String) 3_note_speaker_v3
#choreo.path = (String) testAuto
#choreo.path = (String) farSide

##########
# YAGSL swerve constants
##########
swerve.openLoopAuto = (boolean) false
# swerve.verbosity = high | low | machine | none
swerve.verbosity = (String) high

# controller constants - apply for any swerve
swerve.xPidKp = (number) 20
swerve.xPidKi = (number) 0.0
swerve.xPidKd = (number) 0.0

swerve.yPidKp = (number) 0.0
swerve.yPidKi = (number) 0.0
swerve.yPidKd = (number) 0.00

swerve.rotPidKp = (number) 0.0
swerve.rotPidKi = (number) 0.0
swerve.rotPidKd = (number) 0.0
##########
