# Settings specific to the Crescendo robot
##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive=(boolean) true
toggles.useNavX=(boolean) false
toggles.useVision=(boolean) false
toggles.useStatusLights=(boolean) false
toggles.useStormNet=(boolean) false
toggles.useController=(boolean) true
toggles.useAdvantageKit=(boolean) false
##########
# Controls and buttons
##########
buttonBoard.driveJoystick=(String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
##########
# YAGSL swerve constants
##########
swerve.configDirectory=(String) swerve
# swerve.verbosity = high | low | machine | none
swerve.verbosity=(String) machine
##########
##########
# Physical constants
##########
# bumpers are approx. 3 inches thick
bumperThickness=(number) 0.09
# 26.65" wide, 28.75" long (from the wheel centers). Specify to at least 3 significant digits.
robotWidth=(number) 0.6604
robotLength=(number) 0.8636
# **********
# Drive
# **********
#
drive.drivetrainTrackwidthMeters=(number) 0.680
drive.drivetrainWheelbaseMeters=(number) 0.578
drive.driveSpeedScale=(number) 0.5
drive.precisionSpeedScale=(number) 0.25
#drive.driveType=(String) MecanumDrive
drive.driveType=(String) MecanumDrive
#drive.driveType = (String) SwerveDiagnosticDrive
#drive.driveType = (String) SwerveDrive
##########
# all the CAN IDs
##########
drive.frontLeftDriveID=(int) 3
drive.frontRightDriveID=(int) 4
drive.backLeftDriveID=(int) 1
drive.backRightDriveID=(int) 6
drive.frontLeftSteerID=(int) 8
drive.frontRightSteerID=(int) 8
drive.backLeftSteerID=(int) 24
drive.backRightSteerID=(int) 26
drive.frontLeftEncoderID=(int) 3
drive.frontRightEncoderID=(int) 4
drive.backRightEncoderID=(int) 1
drive.backLeftEncoderID=(int) 2
# controller constants
drive.driveXkp=(number) 3
drive.driveXki=(number) 0.0
drive.driveXkd=(number) 0.0
drive.driveYkp=(number) 3
drive.driveYki=(number) 0.0
drive.driveYkd=(number) 0.0
drive.turnkp=(number) 2.8
drive.turnki=(number) 0.0
drive.turnkd=(number) 0.0
# offsets
drive.SteerEncoderTicksPerRotation=(int) 4096
drive.frontLeftOffsetDegrees=(number) 5.27328
drive.frontRightOffsetDegrees=(number) 324.756
drive.backLeftOffsetDegrees=(number) 17.15292
drive.backRightOffsetDegrees=(number) 346.1134


