# Settings specific to the Crescendo robot

##########
# Subsystem Toggles - turn on or off in specific robot files
##########
toggles.useDrive = (boolean) false
toggles.useShooter = (boolean) false
toggles.useIntake = (boolean) false
toggles.useNavX = (boolean) false
toggles.useStatusLights = (boolean) true
toggles.useVision = (boolean) true
toggles.useStormNet = (boolean) false
toggles.useController = (boolean) true
toggles.useAdvantageKit=(boolean) false
toggles.useAutoChooser = (boolean) false
toggles.useSecondXbox = (boolean) true


##########
# Controls and buttons
#########
#buttonBoard.driveJoystick =  (String) XboxController
#buttonBoard.driveJoystick = (String) LogitechController
buttonBoard.driveJoystick = (String) dummy
#buttonBoard.joystick2 = (String) XboxController
buttonBoard.joystick2 = (String) dummy

buttonBoard.defaultAlliance = (String) red
buttonBoard.initPoseX = (number) 1.3
buttonBoard.initPoseY = (number) 5.5
buttonBoard.initPoseDegrees = (number) 45

##########
# Choreo
##########
choreo.path = (String) simple_2m
#choreo.path = (String) four_note_w_amp
#choreo.path = (String) 3_note_speaker
#choreo.path = (String) 3_note_speaker_v2
#choreo.path = (String) 3_note_speaker_v3
#choreo.path = (String) testAuto
#choreo.path = (String) farside



##########
# YAGSL swerve constants
##########
swerve.configDirectory = (String) swerve
# swerve.verbosity = high | low | machine | none
swerve.verbosity = (String) high

# These are path following PID constants, not swerve module PID contants!
swerve.openLoopAuto = (boolean) false

# controller constants - apply for any swerve
swerve.xPidKp = (number) 1
swerve.xPidKi = (number) 0.0
swerve.xPidKd = (number) 0.0

swerve.yPidKp = (number) 1.5
swerve.yPidKi = (number) 0.0
swerve.yPidKd = (number) 0.0

swerve.rotPidKp = (number) 2.8
swerve.rotPidKi = (number) 0.0
swerve.rotPidKd = (number) 0.0
##########

##########
# Physical constants
##########

# bumpers are approx. 3 inches thick
bumperThickness = (number) 0.09

# 32"W x 28"L
robotWidth = (number) 0.820
robotLength = (number) 0.711

# **********
# Drive
# **********
#
drive.drivetrainTrackwidthMeters = (number) 0.680
drive.drivetrainWheelbaseMeters = (number) 0.578

drive.wheelDiameter = (number) 0.10033
drive.driveReduction = (number) 0.148235
drive.steerReduction = (number) 0.078125

drive.driveSpeedScale = (number) 0.7
drive.precisionSpeedScale = (number) 0.2

drive.driveType = (String) YagslDrive
#drive.driveType = (String) SwerveDiagnosticDrive
#drive.driveType = (String) SwerveDrive

##########
# all the CAN IDs
##########
drive.frontLeftEncoderID = (int) 1
drive.frontLeftDriveID = (int) 11
drive.frontLeftSteerID = (int) 10

drive.frontRightEncoderID = (int) 2
drive.frontRightDriveID = (int) 21
drive.frontRightSteerID = (int) 20

drive.backRightEncoderID = (int) 3
drive.backRightDriveID = (int) 31
drive.backRightSteerID = (int) 30

drive.backLeftEncoderID = (int) 4
drive.backLeftDriveID = (int) 41
drive.backLeftSteerID = (int) 40

intake.intakeID = (int) 3

shooter.firstShooterID = (int) 1
shooter.secondShooterID = (int) 2

# Constants for ChargedUp path following - see swerve constants above. Kept for posterity until we have new numbers
#drive.driveXkp = (number) 3
#drive.driveXki = (number) 0.0
#drive.driveXkd = (number) 0.0
#drive.driveYkp = (number) 3
#drive.driveYki = (number) 0.0
#drive.driveYkd = (number) 0.0
#drive.turnkp=(number) 2.8
#drive.turnki=(number) 0.0
#drive.turnkd=(number) 0.0

# offsets
drive.SteerEncoderTicksPerRotation=(int) 4096
#drive.frontLeftOffsetDegrees=(number) 5.27328
#drive.frontRightOffsetDegrees=(number) 324.756
#drive.backLeftOffsetDegrees=(number) 17.15292
#drive.backRightOffsetDegrees=(number) 346.1134

# **********
# NavX
# **********
navXConnection=(String) SPI
navX.navXOffsetDegrees = (number) 180


# **********
# Shooter
# **********
shooter.leaderID = (int) 1
shooter.followerID = (int) 2
shooter.intakeID = (int) 3
shooter.shootMotorSpeed = (number) 1
shooter.ampShootMotorSpeed = (number) 0.23
shooter.intakeUpperMotorSpeed = (number) 0.25
shooter.intakeLowerMotorSpeed = (number) 0.7
shooter.diagnosticShooterSpeed = (number) 1
shooter.diagnosticIntakeSpeed = (number) 1
shooter.outtakeSpeed = (number) 0.5

# **********
# Lights
# **********
lights.oneRingLength = (int) 3
lights.ringLEDType = (String) RGBW
lights.port = (int) 1
lights.forwardLEDNumber = (int) 0
lights.invertCompass = (boolean) false
lights.compassUpdateInterval = (int) 12
