{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 5.965258743084504,
        "motorMaxTorque": 0.363,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.6794496330971981,
        "bumperLength": 0.8635995336562519,
        "bumperWidth": 0.9651994787922814,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "simple_2m": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 4.781743114149319e-51,
                    "timestamp": 0
                },
                {
                    "x": 1.3312500029838048,
                    "y": 5.5,
                    "heading": -1.0580163863239625e-24,
                    "angularVelocity": -1.0798374139938412e-23,
                    "velocityX": 0.3189404502503696,
                    "velocityY": 1.5252502455298096e-32,
                    "timestamp": 0.09798068247308711
                },
                {
                    "x": 1.3937500084267893,
                    "y": 5.5,
                    "heading": -4.39122700002324e-24,
                    "angularVelocity": -3.4019409163952814e-23,
                    "velocityX": 0.637880895146364,
                    "velocityY": 3.044876745406753e-32,
                    "timestamp": 0.19596136494617422
                },
                {
                    "x": 1.4875000156135554,
                    "y": 5.5,
                    "heading": -1.1940955950690276e-23,
                    "angularVelocity": -7.705381031278027e-23,
                    "velocityX": 0.9568213327409381,
                    "velocityY": 4.5546136469590504e-32,
                    "timestamp": 0.29394204741926133
                },
                {
                    "x": 1.6125000235107498,
                    "y": 5.5,
                    "heading": -2.614652701396586e-23,
                    "angularVelocity": -1.4498408945198276e-22,
                    "velocityX": 1.275761759789016,
                    "velocityY": 6.070258034441192e-32,
                    "timestamp": 0.39192272989234844
                },
                {
                    "x": 1.7687500304945327,
                    "y": 5.5,
                    "heading": -5.1380255888232945e-23,
                    "angularVelocity": -2.5753853611653877e-22,
                    "velocityX": 1.5947021702640303,
                    "velocityY": 7.571544203910637e-32,
                    "timestamp": 0.48990341236543555
                },
                {
                    "x": 1.956250033641992,
                    "y": 5.5,
                    "heading": -9.455113396265876e-23,
                    "angularVelocity": -4.406067659359527e-22,
                    "velocityX": 1.9136425509075314,
                    "velocityY": 9.06657136108257e-32,
                    "timestamp": 0.5878840948385227
                },
                {
                    "x": 2.1750000261330014,
                    "y": 5.5,
                    "heading": -1.1981780778337662e-22,
                    "angularVelocity": -2.5787529702763263e-22,
                    "velocityX": 2.232582861944185,
                    "velocityY": 1.0595864765100397e-31,
                    "timestamp": 0.6858647773116098
                },
                {
                    "x": 2.4249999738669987,
                    "y": 5.5,
                    "heading": -1.104366860472725e-22,
                    "angularVelocity": 9.574375773245823e-23,
                    "velocityX": 2.5515228249473147,
                    "velocityY": 1.2138978968602375e-31,
                    "timestamp": 0.7838454597846969
                },
                {
                    "x": 2.643749966358008,
                    "y": 5.5,
                    "heading": -9.143550583226079e-23,
                    "angularVelocity": 1.9392968842342017e-22,
                    "velocityX": 2.232582861944185,
                    "velocityY": 1.0614419096148788e-31,
                    "timestamp": 0.881826142257784
                },
                {
                    "x": 2.8312499695054676,
                    "y": 5.5,
                    "heading": -6.927931496887377e-23,
                    "angularVelocity": 2.261293527503079e-22,
                    "velocityX": 1.9136425509075312,
                    "velocityY": 9.104067686815766e-32,
                    "timestamp": 0.9798068247308711
                },
                {
                    "x": 2.98749997648925,
                    "y": 5.5,
                    "heading": -4.833822693738899e-23,
                    "angularVelocity": 2.1372762573413133e-22,
                    "velocityX": 1.5947021702640303,
                    "velocityY": 7.595901629291858e-32,
                    "timestamp": 1.0777875072039582
                },
                {
                    "x": 3.112499984386445,
                    "y": 5.5,
                    "heading": -3.0065197335464146e-23,
                    "angularVelocity": 1.8649693290311388e-22,
                    "velocityX": 1.2757617597890163,
                    "velocityY": 6.086195026846434e-32,
                    "timestamp": 1.1757681896770453
                },
                {
                    "x": 3.2062499915732103,
                    "y": 5.5,
                    "heading": -1.5415791928718294e-23,
                    "angularVelocity": 1.4951357452786753e-22,
                    "velocityX": 0.9568213327409382,
                    "velocityY": 4.5587920736136174e-32,
                    "timestamp": 1.2737488721501324
                },
                {
                    "x": 3.268749997016195,
                    "y": 5.5,
                    "heading": -5.2321564329294745e-24,
                    "angularVelocity": 1.0393535514526046e-22,
                    "velocityX": 0.6378808951463641,
                    "velocityY": 3.0365937089064643e-32,
                    "timestamp": 1.3717295546232195
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 5.339999493222267e-23,
                    "velocityX": 0.3189404502503696,
                    "velocityY": 1.521845346809761e-32,
                    "timestamp": 1.4697102370963067
                },
                {
                    "x": 3.3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": -7.104431862945031e-41,
                    "velocityY": 4.598362477101584e-41,
                    "timestamp": 1.5676909195693938
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "f1359a2a-2b65-4dba-9846-e2e4242f1637"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "53232b0f-c8b3-4d95-988a-95d1a3690dbe"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "four_note_w_amp": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.366189479827881,
                    "y": 6.970529556274414,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 5
                },
                {
                    "x": 2.547447681427002,
                    "y": 6.973056793212891,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 1.8253036737442017,
                    "y": 7.704227924346924,
                    "heading": -1.570796,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 2.249563217163086,
                    "y": 5.510715484619141,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.484260082244873,
                    "y": 5.510715484619141,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 1.301749348640442,
                    "y": 5.492661952972412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.2315096855163574,
                    "y": 4.066427230834961,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.484260082244873,
                    "y": 4.057400703430176,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.301749348640442,
                    "y": 5.492661952972412,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.5,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 3.158413909634828e-36,
                    "velocityY": -1.6015411548102463e-36,
                    "timestamp": 0
                },
                {
                    "x": 1.3190390993835235,
                    "y": 5.526259458471525,
                    "heading": 2.417349974318466e-18,
                    "angularVelocity": 2.4216722874653704e-17,
                    "velocityX": 0.19073142013032998,
                    "velocityY": 0.26306411376064337,
                    "timestamp": 0.09982151535658725
                },
                {
                    "x": 1.3571172978106916,
                    "y": 5.578778374945801,
                    "heading": 1.3958614911375452e-18,
                    "angularVelocity": -1.0233149432083062e-17,
                    "velocityX": 0.3814628368557954,
                    "velocityY": 0.5261282228251666,
                    "timestamp": 0.1996430307131745
                },
                {
                    "x": 1.4142345948056743,
                    "y": 5.657556748766546,
                    "heading": -2.276458260729996e-18,
                    "angularVelocity": -3.6788859984234033e-17,
                    "velocityX": 0.5721942488144506,
                    "velocityY": 0.7891923253151215,
                    "timestamp": 0.29946454606976175
                },
                {
                    "x": 1.4903909896547258,
                    "y": 5.762594578949333,
                    "heading": -3.531426040024278e-18,
                    "angularVelocity": -1.2572117091302771e-17,
                    "velocityX": 0.7629256536228903,
                    "velocityY": 1.0522564179432246,
                    "timestamp": 0.399286061426349
                },
                {
                    "x": 1.5855864811682714,
                    "y": 5.8938918638534545,
                    "heading": -5.336256849764478e-18,
                    "angularVelocity": -1.808057915463322e-17,
                    "velocityX": 0.9536570465143055,
                    "velocityY": 1.3153204941349084,
                    "timestamp": 0.4991075767829362
                },
                {
                    "x": 1.6998210669671596,
                    "y": 6.051448600197494,
                    "heading": -1.7565148226735982e-18,
                    "angularVelocity": 3.586142741174725e-17,
                    "velocityX": 1.1443884155716733,
                    "velocityY": 1.578384537453757,
                    "timestamp": 0.5989290921395235
                },
                {
                    "x": 1.8330947399139406,
                    "y": 6.235264778137207,
                    "heading": -2.4636060309335286e-18,
                    "angularVelocity": -7.08355514073346e-18,
                    "velocityX": 1.335119713126918,
                    "velocityY": 1.8414484821541264,
                    "timestamp": 0.6987506074961107
                },
                {
                    "x": 1.9663684128607215,
                    "y": 6.41908095607692,
                    "heading": -9.22722575507857e-18,
                    "angularVelocity": -6.775713331924185e-17,
                    "velocityX": 1.3351197131269181,
                    "velocityY": 1.8414484821541264,
                    "timestamp": 0.798572122852698
                },
                {
                    "x": 2.08060299865961,
                    "y": 6.5766376924209595,
                    "heading": -1.1834531065704396e-17,
                    "angularVelocity": -2.6119672710956878e-17,
                    "velocityX": 1.1443884155716733,
                    "velocityY": 1.578384537453757,
                    "timestamp": 0.8983936382092852
                },
                {
                    "x": 2.175798490173155,
                    "y": 6.707934977325081,
                    "heading": -1.4802818970547654e-17,
                    "angularVelocity": -2.9735953158392586e-17,
                    "velocityX": 0.9536570465143056,
                    "velocityY": 1.3153204941349084,
                    "timestamp": 0.9982151535658724
                },
                {
                    "x": 2.2519548850222066,
                    "y": 6.812972807507868,
                    "heading": -1.5105019297552463e-17,
                    "angularVelocity": -3.027406726147785e-18,
                    "velocityX": 0.7629256536228904,
                    "velocityY": 1.0522564179432246,
                    "timestamp": 1.0980366689224597
                },
                {
                    "x": 2.3090721820171893,
                    "y": 6.891751181328613,
                    "heading": -7.80538037351655e-18,
                    "angularVelocity": 7.312690954409785e-17,
                    "velocityX": 0.5721942488144506,
                    "velocityY": 0.7891923253151216,
                    "timestamp": 1.197858184279047
                },
                {
                    "x": 2.3471503804443574,
                    "y": 6.944270097802889,
                    "heading": -5.6612347867664756e-18,
                    "angularVelocity": 2.1479794001229728e-17,
                    "velocityX": 0.38146283685579535,
                    "velocityY": 0.5261282228251666,
                    "timestamp": 1.2976796996356343
                },
                {
                    "x": 2.366189479827881,
                    "y": 6.970529556274414,
                    "heading": 1.5032276926702354e-32,
                    "angularVelocity": 5.671357288599727e-17,
                    "velocityX": 0.19073142013032998,
                    "velocityY": 0.2630641137606434,
                    "timestamp": 1.3975012149922217
                },
                {
                    "x": 2.366189479827881,
                    "y": 6.970529556274414,
                    "heading": 0,
                    "angularVelocity": -1.5059155247165932e-31,
                    "velocityX": 2.3503334754123805e-32,
                    "velocityY": -3.647586413375367e-32,
                    "timestamp": 1.497322730348809
                },
                {
                    "x": 2.384426751670201,
                    "y": 6.963558385915032,
                    "heading": 0.014115548674693673,
                    "angularVelocity": 0.17968671282442364,
                    "velocityX": 0.2321550159865134,
                    "velocityY": -0.08874091367501076,
                    "timestamp": 1.5758791714613265
                },
                {
                    "x": 2.4216629532502854,
                    "y": 6.951174927250062,
                    "heading": 0.03900583334629637,
                    "angularVelocity": 0.3168458794607561,
                    "velocityX": 0.47400570917857876,
                    "velocityY": -0.15763772504961854,
                    "timestamp": 1.654435612573844
                },
                {
                    "x": 2.4770865178778063,
                    "y": 6.945967052449886,
                    "heading": 0.050161291868527746,
                    "angularVelocity": 0.14200565051379108,
                    "velocityX": 0.705525401133399,
                    "velocityY": -0.06629468858849404,
                    "timestamp": 1.7329920536863614
                },
                {
                    "x": 2.5199837972073214,
                    "y": 6.954123311677768,
                    "heading": 0.03569684256714766,
                    "angularVelocity": -0.18412811344982455,
                    "velocityX": 0.5460695357631149,
                    "velocityY": 0.1038267405240509,
                    "timestamp": 1.811548494798879
                },
                {
                    "x": 2.547447681427002,
                    "y": 6.973056793212891,
                    "heading": -7.846066789243777e-31,
                    "angularVelocity": -0.4544101293491462,
                    "velocityX": 0.349607031972643,
                    "velocityY": 0.24101755714726575,
                    "timestamp": 1.8901049359113964
                },
                {
                    "x": 2.5590561835272894,
                    "y": 6.99344183543863,
                    "heading": -0.03929041664478479,
                    "angularVelocity": -0.6526234586162971,
                    "velocityX": 0.19282006751256475,
                    "velocityY": 0.3386005519279019,
                    "timestamp": 1.9503087427559878
                },
                {
                    "x": 2.5612060689100717,
                    "y": 7.019637009280074,
                    "heading": -0.09067511741513058,
                    "angularVelocity": -0.8535124847335471,
                    "velocityX": 0.035710123586241274,
                    "velocityY": 0.4351082633206764,
                    "timestamp": 2.010512549600579
                },
                {
                    "x": 2.5538826684293916,
                    "y": 7.051572617372384,
                    "heading": -0.15439157639730663,
                    "angularVelocity": -1.0583460136773746,
                    "velocityX": -0.12164347845286178,
                    "velocityY": 0.5304582843863601,
                    "timestamp": 2.0707163564451707
                },
                {
                    "x": 2.5370757184228707,
                    "y": 7.08917976840787,
                    "heading": -0.23072506708366966,
                    "angularVelocity": -1.2679180053083405,
                    "velocityX": -0.2791675624417907,
                    "velocityY": 0.6246640039319231,
                    "timestamp": 2.1309201632897623
                },
                {
                    "x": 2.510773144549195,
                    "y": 7.132394975053921,
                    "heading": -0.319931684751813,
                    "angularVelocity": -1.481743802321653,
                    "velocityX": -0.4368922042018465,
                    "velocityY": 0.7178151833090135,
                    "timestamp": 2.191123970134354
                },
                {
                    "x": 2.4749453877021335,
                    "y": 7.1811582420731535,
                    "heading": -0.4221056374817415,
                    "angularVelocity": -1.6971344186535855,
                    "velocityX": -0.59510782996741,
                    "velocityY": 0.8099698270760332,
                    "timestamp": 2.2513277769789455
                },
                {
                    "x": 2.429515288540409,
                    "y": 7.235394122469328,
                    "heading": -0.5369959813963296,
                    "angularVelocity": -1.9083567956286043,
                    "velocityX": -0.7546050913191558,
                    "velocityY": 0.900871277727959,
                    "timestamp": 2.311531583823537
                },
                {
                    "x": 2.3743044231811576,
                    "y": 7.2949513093119664,
                    "heading": -0.6637951663486326,
                    "angularVelocity": -2.106165566566562,
                    "velocityX": -0.9170660171336292,
                    "velocityY": 0.9892594831482671,
                    "timestamp": 2.3717353906681287
                },
                {
                    "x": 2.308931455225004,
                    "y": 7.3594202909174316,
                    "heading": -0.8009388843422552,
                    "angularVelocity": -2.2779907979513943,
                    "velocityX": -1.0858610340855228,
                    "velocityY": 1.0708455990479717,
                    "timestamp": 2.4319391975127203
                },
                {
                    "x": 2.2325370692380364,
                    "y": 7.427318821610429,
                    "heading": -0.9455353566323804,
                    "angularVelocity": -2.4017828750162344,
                    "velocityX": -1.2689294911893187,
                    "velocityY": 1.1278112506783518,
                    "timestamp": 2.492143004357312
                },
                {
                    "x": 2.153775618235731,
                    "y": 7.485160716867546,
                    "heading": -1.0729942307994826,
                    "angularVelocity": -2.1171231662496277,
                    "velocityX": -1.3082470217476159,
                    "velocityY": 0.9607680691426843,
                    "timestamp": 2.5523468112019034
                },
                {
                    "x": 2.0818416102559114,
                    "y": 7.535234467475775,
                    "heading": -1.1825673792464242,
                    "angularVelocity": -1.8200368745749045,
                    "velocityX": -1.1948415183363446,
                    "velocityY": 0.8317372809578069,
                    "timestamp": 2.612550618046495
                },
                {
                    "x": 2.0181841243409235,
                    "y": 7.578244260933246,
                    "heading": -1.2783434530351065,
                    "angularVelocity": -1.59086408000604,
                    "velocityX": -1.0573664565649787,
                    "velocityY": 0.714403219857766,
                    "timestamp": 2.6727544248910866
                },
                {
                    "x": 1.9633026345851954,
                    "y": 7.614633765126527,
                    "heading": -1.3610623114024611,
                    "angularVelocity": -1.3739805288539824,
                    "velocityX": -0.9115950075615286,
                    "velocityY": 0.6044385911876919,
                    "timestamp": 2.732958231735678
                },
                {
                    "x": 1.9174156528291237,
                    "y": 7.644684251803194,
                    "heading": -1.4305977912270689,
                    "angularVelocity": -1.155001377306669,
                    "velocityX": -0.7621940232869855,
                    "velocityY": 0.49914595524230254,
                    "timestamp": 2.79316203858027
                },
                {
                    "x": 1.8806275333546691,
                    "y": 7.668576855996362,
                    "heading": -1.4865992960398806,
                    "angularVelocity": -0.930198732405289,
                    "velocityX": -0.6110596887904176,
                    "velocityY": 0.39686201663034076,
                    "timestamp": 2.8533658454248614
                },
                {
                    "x": 1.8529920184307427,
                    "y": 7.686425442023081,
                    "heading": -1.5287399332892257,
                    "angularVelocity": -0.6999663220321916,
                    "velocityX": -0.4590326820239798,
                    "velocityY": 0.29646939225609564,
                    "timestamp": 2.913569652269453
                },
                {
                    "x": 1.8345419315141842,
                    "y": 7.698297482720858,
                    "heading": -1.556818786525592,
                    "angularVelocity": -0.4663966401468294,
                    "velocityX": -0.30646046958766554,
                    "velocityY": 0.19719750826426943,
                    "timestamp": 2.9737734591140446
                },
                {
                    "x": 1.8253036737442017,
                    "y": 7.704227924346924,
                    "heading": -1.570796,
                    "angularVelocity": -0.2321649444941001,
                    "velocityX": -0.15344972775276194,
                    "velocityY": 0.09850609017757142,
                    "timestamp": 3.033977265958636
                },
                {
                    "x": 1.8253036737442017,
                    "y": 7.704227924346924,
                    "heading": -1.570796,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.0941810728032277
                },
                {
                    "x": 1.8247063050295065,
                    "y": 7.69271948913722,
                    "heading": -1.5632190738764018,
                    "angularVelocity": 0.12581791497033004,
                    "velocityX": -0.009919548498349962,
                    "velocityY": -0.19110220939680653,
                    "timestamp": 3.154402434168062
                },
                {
                    "x": 1.8235551581111906,
                    "y": 7.669701721010913,
                    "heading": -1.5480468023313558,
                    "angularVelocity": 0.2519416898121713,
                    "velocityX": -0.019115258974999973,
                    "velocityY": -0.38221932557884297,
                    "timestamp": 3.2146237955328965
                },
                {
                    "x": 1.821901288194042,
                    "y": 7.635173659581606,
                    "heading": -1.5252589490623156,
                    "angularVelocity": 0.3784014966215436,
                    "velocityX": -0.0274631771794264,
                    "velocityY": -0.5733523893644292,
                    "timestamp": 3.274845156897731
                },
                {
                    "x": 1.8198054506565782,
                    "y": 7.589134286127742,
                    "heading": -1.4948333621658363,
                    "angularVelocity": 0.5052291447241543,
                    "velocityX": -0.034802227813593656,
                    "velocityY": -0.7645023694324562,
                    "timestamp": 3.335066518262565
                },
                {
                    "x": 1.817341272983754,
                    "y": 7.5315825785703545,
                    "heading": -1.4567456052077754,
                    "angularVelocity": 0.6324625696738492,
                    "velocityX": -0.04091866435725012,
                    "velocityY": -0.9556693215340318,
                    "timestamp": 3.3952878796273995
                },
                {
                    "x": 1.8145999342034145,
                    "y": 7.46251769564151,
                    "heading": -1.4109678157844294,
                    "angularVelocity": 0.7601586610773206,
                    "velocityX": -0.04552103636003786,
                    "velocityY": -1.1468502432290624,
                    "timestamp": 3.455509240992234
                },
                {
                    "x": 1.8116974067784994,
                    "y": 7.381939448039437,
                    "heading": -1.3574659726164484,
                    "angularVelocity": 0.8884196895492746,
                    "velocityX": -0.04819763883002818,
                    "velocityY": -1.3380343083563115,
                    "timestamp": 3.5157306023570682
                },
                {
                    "x": 1.8087863322967617,
                    "y": 7.289849395281678,
                    "heading": -1.2961943219315792,
                    "angularVelocity": 1.017440477867509,
                    "velocityX": -0.04833956615663185,
                    "velocityY": -1.5291924770656795,
                    "timestamp": 3.5759519637219026
                },
                {
                    "x": 1.8060769215612833,
                    "y": 7.186253383097439,
                    "heading": -1.2270851137080425,
                    "angularVelocity": 1.1475862826291423,
                    "velocityX": -0.04499085829468945,
                    "velocityY": -1.720253575083297,
                    "timestamp": 3.636173325086737
                },
                {
                    "x": 1.8038771980219723,
                    "y": 7.071167824098756,
                    "heading": -1.1500307177550424,
                    "angularVelocity": 1.2795193301291754,
                    "velocityX": -0.03652729678401908,
                    "velocityY": -1.911042135056831,
                    "timestamp": 3.6963946864515713
                },
                {
                    "x": 1.8026805909636836,
                    "y": 6.94463775325649,
                    "heading": -1.064852055141019,
                    "angularVelocity": 1.4144260555318884,
                    "velocityX": -0.0198701429388075,
                    "velocityY": -2.1010828711712137,
                    "timestamp": 3.7566160478164057
                },
                {
                    "x": 1.8033940925814649,
                    "y": 6.806804022264922,
                    "heading": -0.9712331259630981,
                    "angularVelocity": 1.554580086802694,
                    "velocityX": 0.011847982204499648,
                    "velocityY": -2.288784708079593,
                    "timestamp": 3.81683740918124
                },
                {
                    "x": 1.8081144466675485,
                    "y": 6.658289649596769,
                    "heading": -0.8685189615989213,
                    "angularVelocity": 1.7056101362755858,
                    "velocityX": 0.07838338388742946,
                    "velocityY": -2.46614107191,
                    "timestamp": 3.8770587705460744
                },
                {
                    "x": 1.8229262411498348,
                    "y": 6.504302795342814,
                    "heading": -0.7576128600117589,
                    "angularVelocity": 1.841640558659382,
                    "velocityX": 0.245955822761184,
                    "velocityY": -2.5570138363539914,
                    "timestamp": 3.9372801319109088
                },
                {
                    "x": 1.846201623090923,
                    "y": 6.358519065149996,
                    "heading": -0.6489322278712466,
                    "angularVelocity": 1.8046857406975665,
                    "velocityX": 0.386497106900003,
                    "velocityY": -2.4207976520096777,
                    "timestamp": 3.997501493275743
                },
                {
                    "x": 1.8744892490370888,
                    "y": 6.223264331976749,
                    "heading": -0.5464974933444917,
                    "angularVelocity": 1.7009700910974466,
                    "velocityX": 0.46972744064673416,
                    "velocityY": -2.2459594088855614,
                    "timestamp": 4.057722854640578
                },
                {
                    "x": 1.906473901828971,
                    "y": 6.099004347828894,
                    "heading": -0.4515313197109371,
                    "angularVelocity": 1.5769516244946398,
                    "velocityX": 0.5311180628765921,
                    "velocityY": -2.063387165810825,
                    "timestamp": 4.117944216005412
                },
                {
                    "x": 1.9414945639121657,
                    "y": 5.985905497825171,
                    "heading": -0.3646293018738419,
                    "angularVelocity": 1.44304306424797,
                    "velocityX": 0.5815322219474853,
                    "velocityY": -1.8780520307162072,
                    "timestamp": 4.178165577370247
                },
                {
                    "x": 1.9791535538183769,
                    "y": 5.884047542414563,
                    "heading": -0.2861448661216941,
                    "angularVelocity": 1.3032657179015177,
                    "velocityX": 0.625342719804433,
                    "velocityY": -1.6913924411892558,
                    "timestamp": 4.238386938735081
                },
                {
                    "x": 2.0191840529066742,
                    "y": 5.79347627530036,
                    "heading": -0.21629939536038695,
                    "angularVelocity": 1.1598122190922846,
                    "velocityX": 0.6647225864886004,
                    "velocityY": -1.5039724287450313,
                    "timestamp": 4.298608300099915
                },
                {
                    "x": 2.061394068959994,
                    "y": 5.714221458743279,
                    "heading": -0.15523078695800427,
                    "angularVelocity": 1.0140688788553838,
                    "velocityX": 0.7009143449548059,
                    "velocityY": -1.316058201954915,
                    "timestamp": 4.35882966146475
                },
                {
                    "x": 2.105638839877404,
                    "y": 5.646304133307829,
                    "heading": -0.10302291764105635,
                    "angularVelocity": 0.8669327317371801,
                    "velocityX": 0.7347022703350269,
                    "velocityY": -1.1277945881028886,
                    "timestamp": 4.419051022829584
                },
                {
                    "x": 2.151805639435914,
                    "y": 5.589739939007167,
                    "heading": -0.05972673960572543,
                    "angularVelocity": 0.7189505028462064,
                    "velocityX": 0.7666183313064153,
                    "velocityY": -0.9392712655229469,
                    "timestamp": 4.479272384194418
                },
                {
                    "x": 2.199804666243715,
                    "y": 5.5445407417154104,
                    "heading": -0.025376175949085245,
                    "angularVelocity": 0.5704049672430475,
                    "velocityX": 0.7970432039390893,
                    "velocityY": -0.7505509053163033,
                    "timestamp": 4.539493745559253
                },
                {
                    "x": 2.249563217163086,
                    "y": 5.510715484619141,
                    "heading": 0,
                    "angularVelocity": 0.4213816389063451,
                    "velocityX": 0.8262608116399444,
                    "velocityY": -0.5616820398886113,
                    "timestamp": 4.599715106924087
                },
                {
                    "x": 2.3151981246358058,
                    "y": 5.486140772525483,
                    "heading": 0.01769034757326111,
                    "angularVelocity": 0.2323183848160207,
                    "velocityX": 0.8619500339642167,
                    "velocityY": -0.3227272611391027,
                    "timestamp": 4.675862104878083
                },
                {
                    "x": 2.379154544490579,
                    "y": 5.479885435933327,
                    "heading": 0.02089531052271359,
                    "angularVelocity": 0.04208915696701219,
                    "velocityX": 0.8399073052546653,
                    "velocityY": -0.08214817077797892,
                    "timestamp": 4.752009102832078
                },
                {
                    "x": 2.4325493659870747,
                    "y": 5.488960989501093,
                    "heading": 0.014073839271588876,
                    "angularVelocity": -0.08958293083656323,
                    "velocityX": 0.7012071773171413,
                    "velocityY": 0.11918465352040104,
                    "timestamp": 4.828156100786074
                },
                {
                    "x": 2.467536027467039,
                    "y": 5.5021615515318665,
                    "heading": 0.005490128625405522,
                    "angularVelocity": -0.11272552926340201,
                    "velocityX": 0.4594621248378193,
                    "velocityY": 0.17335630274944086,
                    "timestamp": 4.904303098740069
                },
                {
                    "x": 2.484260082244873,
                    "y": 5.510715484619141,
                    "heading": -3.586701447679015e-38,
                    "angularVelocity": -0.07209908168306768,
                    "velocityX": 0.21962855039851312,
                    "velocityY": 0.11233447564724562,
                    "timestamp": 4.980450096694065
                },
                {
                    "x": 2.484260082244873,
                    "y": 5.510715484619141,
                    "heading": 0,
                    "angularVelocity": 9.933693615310615e-37,
                    "velocityX": -5.960972059881105e-38,
                    "velocityY": -4.1954766895767114e-38,
                    "timestamp": 5.05659709464806
                },
                {
                    "x": 2.4561050624440086,
                    "y": 5.510285638591917,
                    "heading": 1.1756751991398628e-19,
                    "angularVelocity": 1.2640629559681723e-18,
                    "velocityX": -0.3027172605228122,
                    "velocityY": -0.004621620326609047,
                    "timestamp": 5.149604740635074
                },
                {
                    "x": 2.3997950234958254,
                    "y": 5.509425946547447,
                    "heading": 1.9977994062810383e-19,
                    "angularVelocity": 8.839318514264542e-19,
                    "velocityX": -0.6054345140188263,
                    "velocityY": -0.009243240545939134,
                    "timestamp": 5.242612386622088
                },
                {
                    "x": 2.3153299663806424,
                    "y": 5.5081364085006985,
                    "heading": 1.882618336231457e-19,
                    "angularVelocity": -1.2384043142610313e-19,
                    "velocityX": -0.9081517569746437,
                    "velocityY": -0.013864860604350783,
                    "timestamp": 5.335620032609103
                },
                {
                    "x": 2.2027098927323245,
                    "y": 5.506417024476615,
                    "heading": 2.178499105379075e-19,
                    "angularVelocity": 3.1812521003803205e-19,
                    "velocityX": -1.210868982363467,
                    "velocityY": -0.018486480394565054,
                    "timestamp": 5.428627678596117
                },
                {
                    "x": 2.061934805818601,
                    "y": 5.504267794525085,
                    "heading": 2.70458262536444e-19,
                    "angularVelocity": 5.656347006769947e-19,
                    "velocityX": -1.513586172618306,
                    "velocityY": -0.02310809964838462,
                    "timestamp": 5.521635324583131
                },
                {
                    "x": 1.8930047154426572,
                    "y": 5.501688718795776,
                    "heading": 1.7301951389688516e-19,
                    "angularVelocity": -1.0476423481695626e-18,
                    "velocityX": -1.816303257471218,
                    "velocityY": -0.02772971729302046,
                    "timestamp": 5.614642970570145
                },
                {
                    "x": 1.7240746250667132,
                    "y": 5.499109643066467,
                    "heading": -4.1122447284397523e-20,
                    "angularVelocity": -2.3024124404909863e-18,
                    "velocityX": -1.8163032574712177,
                    "velocityY": -0.02772971729302046,
                    "timestamp": 5.707650616557159
                },
                {
                    "x": 1.5832995381529897,
                    "y": 5.496960413114937,
                    "heading": -1.0521755122453336e-19,
                    "angularVelocity": -6.891380086007656e-19,
                    "velocityX": -1.513586172618306,
                    "velocityY": -0.02310809964838462,
                    "timestamp": 5.800658262544173
                },
                {
                    "x": 1.4706794645046721,
                    "y": 5.495241029090854,
                    "heading": -1.3194568786063215e-19,
                    "angularVelocity": -2.8737569209988177e-19,
                    "velocityX": -1.2108689823634669,
                    "velocityY": -0.018486480394565057,
                    "timestamp": 5.8936659085311875
                },
                {
                    "x": 1.3862144073894895,
                    "y": 5.493951491044106,
                    "heading": -1.997801208398037e-19,
                    "angularVelocity": -7.29342542317894e-19,
                    "velocityX": -0.9081517569746437,
                    "velocityY": -0.013864860604350784,
                    "timestamp": 5.986673554518202
                },
                {
                    "x": 1.3299043684413066,
                    "y": 5.493091798999636,
                    "heading": -1.175675762637811e-19,
                    "angularVelocity": 8.83933183165407e-19,
                    "velocityX": -0.6054345140188263,
                    "velocityY": -0.009243240545939132,
                    "timestamp": 6.079681200505216
                },
                {
                    "x": 1.301749348640442,
                    "y": 5.492661952972412,
                    "heading": 3.762901788494435e-42,
                    "angularVelocity": 1.2640635618301327e-18,
                    "velocityX": -0.3027172605228122,
                    "velocityY": -0.004621620326609046,
                    "timestamp": 6.17268884649223
                },
                {
                    "x": 1.301749348640442,
                    "y": 5.492661952972412,
                    "heading": 5.060440255309468e-42,
                    "angularVelocity": 1.3950877117891052e-41,
                    "velocityX": 6.38802979177654e-41,
                    "velocityY": -3.3244509865026785e-40,
                    "timestamp": 6.265696492479244
                },
                {
                    "x": 1.3087767037167772,
                    "y": 5.4729398757724645,
                    "heading": -8.430892927172926e-19,
                    "angularVelocity": -1.0512460120638151e-17,
                    "velocityX": 0.08762392148930935,
                    "velocityY": -0.2459141064315668,
                    "timestamp": 6.345895540375002
                },
                {
                    "x": 1.322989535820818,
                    "y": 5.433552780064482,
                    "heading": -8.89564029039486e-19,
                    "angularVelocity": -5.794923698168491e-19,
                    "velocityX": 0.1772194617885531,
                    "velocityY": -0.49111674940553485,
                    "timestamp": 6.42609458827076
                },
                {
                    "x": 1.3445932067639734,
                    "y": 5.374576924461619,
                    "heading": 8.556151279505066e-20,
                    "angularVelocity": 1.2158816936355617e-17,
                    "velocityX": 0.2693756535767859,
                    "velocityY": -0.7353685255655331,
                    "timestamp": 6.506293636166518
                },
                {
                    "x": 1.3738650863121802,
                    "y": 5.296119216725436,
                    "heading": 3.429724794936416e-18,
                    "angularVelocity": 4.1698291561866074e-17,
                    "velocityX": 0.3649903623077188,
                    "velocityY": -0.9782872714170191,
                    "timestamp": 6.586492684062276
                },
                {
                    "x": 1.4112001476661358,
                    "y": 5.1983397842739345,
                    "heading": 5.027245872274033e-18,
                    "angularVelocity": 1.991945190439213e-17,
                    "velocityX": 0.46552998238187837,
                    "velocityY": -1.2192093923433454,
                    "timestamp": 6.666691731958034
                },
                {
                    "x": 1.457204760481077,
                    "y": 5.081502997231472,
                    "heading": 3.552440373456269e-18,
                    "angularVelocity": -1.8389314306259938e-17,
                    "velocityX": 0.5736304111083425,
                    "velocityY": -1.456835088545271,
                    "timestamp": 6.746890779853792
                },
                {
                    "x": 1.5129230865257275,
                    "y": 4.946119308651452,
                    "heading": 2.7546881155368433e-18,
                    "angularVelocity": -9.947153723775152e-18,
                    "velocityX": 0.6947504678244165,
                    "velocityY": -1.6880959578970325,
                    "timestamp": 6.82708982774955
                },
                {
                    "x": 1.5805340202264841,
                    "y": 4.793504559784956,
                    "heading": 4.668715955734787e-18,
                    "angularVelocity": 2.386596712078003e-17,
                    "velocityX": 0.8430391067564401,
                    "velocityY": -1.902949634325637,
                    "timestamp": 6.907288875645308
                },
                {
                    "x": 1.6661043791314392,
                    "y": 4.6301286817387775,
                    "heading": 6.725932193993722e-18,
                    "angularVelocity": 2.565137981355024e-17,
                    "velocityX": 1.0669747478321563,
                    "velocityY": -2.037129895339076,
                    "timestamp": 6.987487923541066
                },
                {
                    "x": 1.7633174797950522,
                    "y": 4.484153644425308,
                    "heading": 5.88375144903789e-18,
                    "angularVelocity": -1.0501131460443287e-17,
                    "velocityX": 1.212147814896381,
                    "velocityY": -1.820159230608414,
                    "timestamp": 7.067686971436824
                },
                {
                    "x": 1.8619205544757003,
                    "y": 4.359069071013286,
                    "heading": 3.993878390418699e-18,
                    "angularVelocity": -2.35647817300236e-17,
                    "velocityX": 1.2294793674958844,
                    "velocityY": -1.5596765384871725,
                    "timestamp": 7.1478860193325815
                },
                {
                    "x": 1.959045908433526,
                    "y": 4.254868944075178,
                    "heading": 3.0273730616517938e-18,
                    "angularVelocity": -1.2051331706870167e-17,
                    "velocityX": 1.2110537033315996,
                    "velocityY": -1.2992688775251477,
                    "timestamp": 7.228085067228339
                },
                {
                    "x": 2.0534402126889195,
                    "y": 4.171426592654612,
                    "heading": 2.272143936074024e-18,
                    "angularVelocity": -9.416933808983264e-18,
                    "velocityX": 1.177000310254135,
                    "velocityY": -1.0404406736726428,
                    "timestamp": 7.308284115124097
                },
                {
                    "x": 2.1444083171064774,
                    "y": 4.108638661961327,
                    "heading": -7.840192717988489e-19,
                    "angularVelocity": -3.8107225560150455e-17,
                    "velocityX": 1.134279106851719,
                    "velocityY": -0.7829011982149223,
                    "timestamp": 7.388483163019855
                },
                {
                    "x": 2.2315096855163574,
                    "y": 4.066427230834961,
                    "heading": 1.0426128663344059e-40,
                    "angularVelocity": 9.775917450016798e-18,
                    "velocityX": 1.0860648685392595,
                    "velocityY": -0.5263333198323197,
                    "timestamp": 7.468682210915613
                },
                {
                    "x": 2.3092600145198454,
                    "y": 4.0448982084598235,
                    "heading": 9.714524792063282e-19,
                    "angularVelocity": 1.2962702157990106e-17,
                    "velocityX": 1.0374715996209842,
                    "velocityY": -0.2872753024724621,
                    "timestamp": 7.54362433851881
                },
                {
                    "x": 2.3778281994497417,
                    "y": 4.039177911054735,
                    "heading": 1.931546757328539e-18,
                    "angularVelocity": 1.2811142528615156e-17,
                    "velocityX": 0.9149484692101505,
                    "velocityY": -0.07632953037276982,
                    "timestamp": 7.618566466122006
                },
                {
                    "x": 2.431348150170895,
                    "y": 4.043839241127668,
                    "heading": 1.6635445545846648e-18,
                    "angularVelocity": -3.5761221533887335e-18,
                    "velocityX": 0.7141504042229945,
                    "velocityY": 0.06219906242339179,
                    "timestamp": 7.693508593725203
                },
                {
                    "x": 2.4668759066381236,
                    "y": 4.0517422537708105,
                    "heading": 1.5421801548623466e-18,
                    "angularVelocity": -1.6194416091962248e-18,
                    "velocityX": 0.47406922652824723,
                    "velocityY": 0.10545487425960609,
                    "timestamp": 7.768450721328399
                },
                {
                    "x": 2.484260082244873,
                    "y": 4.057400703430176,
                    "heading": -5.110506268166803e-41,
                    "angularVelocity": -2.0578280924020294e-17,
                    "velocityX": 0.23196800201343737,
                    "velocityY": 0.07550425695579036,
                    "timestamp": 7.843392848931596
                },
                {
                    "x": 2.484260082244873,
                    "y": 4.057400703430176,
                    "heading": 0,
                    "angularVelocity": 7.087078991520052e-40,
                    "velocityX": 6.773112630977339e-41,
                    "velocityY": 2.6649940776755666e-39,
                    "timestamp": 7.918334976534792
                },
                {
                    "x": 2.4657833502027517,
                    "y": 4.079826662674875,
                    "heading": 9.463569480546758e-21,
                    "angularVelocity": 1.0016445702722748e-19,
                    "velocityX": -0.19556171024471797,
                    "velocityY": 0.23736118128323339,
                    "timestamp": 8.012815291822484
                },
                {
                    "x": 2.4288298864401887,
                    "y": 4.124678580773836,
                    "heading": 5.550668025300789e-20,
                    "angularVelocity": 4.87330198171686e-19,
                    "velocityX": -0.3911234170847102,
                    "velocityY": 0.47472235843401306,
                    "timestamp": 8.107295607110176
                },
                {
                    "x": 2.373399691395838,
                    "y": 4.19195645719465,
                    "heading": 1.7510564760265266e-19,
                    "angularVelocity": 1.265861221837465e-18,
                    "velocityX": -0.5866851192818947,
                    "velocityY": 0.7120835299496285,
                    "timestamp": 8.201775922397868
                },
                {
                    "x": 2.299492765703311,
                    "y": 4.281660291168276,
                    "heading": 3.19647162337926e-18,
                    "angularVelocity": 3.1978788031946295e-17,
                    "velocityX": -0.7822468147728014,
                    "velocityY": 0.9494446933255627,
                    "timestamp": 8.29625623768556
                },
                {
                    "x": 2.2071091103582816,
                    "y": 4.393790081486222,
                    "heading": 6.428734072492465e-18,
                    "angularVelocity": 3.4210961714839214e-17,
                    "velocityX": -0.9778084997252722,
                    "velocityY": 1.1868058439105695,
                    "timestamp": 8.390736552973252
                },
                {
                    "x": 2.0962487271529655,
                    "y": 4.528345825973205,
                    "heading": 1.3428599856321962e-17,
                    "angularVelocity": 7.4088086629632e-17,
                    "velocityX": -1.1733701657085596,
                    "velocityY": 1.424166971471909,
                    "timestamp": 8.485216868260943
                },
                {
                    "x": 1.9669116202691947,
                    "y": 4.685327519553566,
                    "heading": 1.4536947966621655e-17,
                    "angularVelocity": 1.1730995042986181e-17,
                    "velocityX": -1.3689317874304263,
                    "velocityY": 1.661528045311367,
                    "timestamp": 8.579697183548635
                },
                {
                    "x": 1.8190978106161195,
                    "y": 4.8647351368490215,
                    "heading": 1.568735411528734e-17,
                    "angularVelocity": 1.21761463767639e-17,
                    "velocityX": -1.5644931878453516,
                    "velocityY": 1.8988888505416117,
                    "timestamp": 8.674177498836327
                },
                {
                    "x": 1.689760703732349,
                    "y": 5.021716830429383,
                    "heading": 1.4502164561422974e-17,
                    "angularVelocity": -1.2544301426762761e-17,
                    "velocityX": -1.3689317874304265,
                    "velocityY": 1.6615280453113668,
                    "timestamp": 8.768657814124019
                },
                {
                    "x": 1.5789003205270327,
                    "y": 5.156272574916366,
                    "heading": 1.253184264912582e-17,
                    "angularVelocity": -2.0854311358906762e-17,
                    "velocityX": -1.1733701657085596,
                    "velocityY": 1.424166971471909,
                    "timestamp": 8.86313812941171
                },
                {
                    "x": 1.4865166651820039,
                    "y": 5.268402365234312,
                    "heading": 1.3339586072715938e-17,
                    "angularVelocity": 8.549330314262539e-18,
                    "velocityX": -0.9778084997252722,
                    "velocityY": 1.1868058439105695,
                    "timestamp": 8.957618444699403
                },
                {
                    "x": 1.4126097394894768,
                    "y": 5.3581061992079375,
                    "heading": 9.32631659150508e-18,
                    "angularVelocity": -4.247730830480853e-17,
                    "velocityX": -0.7822468147728013,
                    "velocityY": 0.9494446933255626,
                    "timestamp": 9.052098759987095
                },
                {
                    "x": 1.357179544445126,
                    "y": 5.4253840756287515,
                    "heading": 5.822733414514649e-18,
                    "angularVelocity": -3.708267871801677e-17,
                    "velocityX": -0.5866851192818946,
                    "velocityY": 0.7120835299496285,
                    "timestamp": 9.146579075274786
                },
                {
                    "x": 1.3202260806825632,
                    "y": 5.470235993727713,
                    "heading": 2.726286660014639e-18,
                    "angularVelocity": -3.277345915994617e-17,
                    "velocityX": -0.39112341708471016,
                    "velocityY": 0.474722358434013,
                    "timestamp": 9.241059390562478
                },
                {
                    "x": 1.301749348640442,
                    "y": 5.492661952972412,
                    "heading": 7.563924129560914e-48,
                    "angularVelocity": -2.885560501902547e-17,
                    "velocityX": -0.19556171024471797,
                    "velocityY": 0.2373611812832334,
                    "timestamp": 9.33553970585017
                },
                {
                    "x": 1.301749348640442,
                    "y": 5.492661952972412,
                    "heading": 1.2028100035925065e-41,
                    "angularVelocity": 1.2730792054619596e-40,
                    "velocityX": 4.0174281506265746e-40,
                    "velocityY": 1.7909651451231077e-39,
                    "timestamp": 9.430020021137862
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "a789df4f-54d5-4f47-a0aa-764b42e24df6"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "24e3765a-8813-43db-be2a-1a768fa8a989"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint",
                    "uuid": "5f4c9980-d933-4d02-abd5-3f1b6bea0041"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint",
                    "uuid": "4da531c1-b7ff-4577-92d8-2dc862b3851f"
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "f914679d-3371-42f9-beff-1f00f21534b5"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "uuid": "1e86411e-88c4-4141-8956-061818acd1f8"
                },
                {
                    "scope": [
                        9
                    ],
                    "type": "StopPoint",
                    "uuid": "b3992e17-54f3-4b00-bd59-6a2f1724612d"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}